DesktopClock/CalendarWindow.xaml

<Window x:Class="DesktopClock.CalendarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClock"
        xmlns:lib="clr-namespace:DesktopClock.Library;assembly=DesktopClockLib"
        mc:Ignorable="d"
        Title="CalendarWindow"
        Height="{Binding CalendarWindowHeight, Mode=OneWayToSource}"
        Width="{Binding CalendarWindowWidth, Mode=TwoWay}"
        Top="{Binding CalendarWindowTop, Mode=TwoWay}"
        Left="{Binding CalendarWindowLeft, Mode=TwoWay}"
        WindowStyle="None"
        ShowInTaskbar="False"
        ShowActivated="False"
        SizeToContent="Height"
        AllowsTransparency="True"
        FontSize="15"
        Foreground="#CCFFFFFF"
        Background="Transparent"
        lib:BottomMostBehavior.IsEnabled="True">
    <Window.Resources>
        <!-- ボタンのスタイル -->
        <Style x:Key="CalendarButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <!-- デフォルトのテーマを無効化 -->
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <!-- 通常時のボタン -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                TextBlock.Foreground="#CCFFFFFF"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- マウスオーバー時の見た目 -->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#33FFFFFF"/>
                            </Trigger>
                            <!-- 無効時の見た目 -->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#33FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock Height="31"/>
        <Grid Background="#99111111">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding CalendarYear}"/>
                    <TextBlock Text=" 年 "/>
                    <TextBlock Text="{Binding CalendarMonth}"/>
                    <TextBlock Text="月"/>
                </StackPanel>
                <Button Content="Today&lt;&lt;"
                        Command="{Binding ThisMonthCommand}"
                        Style="{StaticResource CalendarButton}"
                        FontSize="12"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
            </Grid>
            <Button Content="＜"
                    Command="{Binding PreviousMonthCommand}"
                    Style="{StaticResource CalendarButton}"
                    VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  
                    Padding="4" Grid.Row="1" Grid.Column="1" />
            <Grid HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                    <ColumnDefinition Width="33"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sun" Margin="0,5,0,5" Foreground="{Binding HolidayColor}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Mon" Margin="0,5,0,5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Tue" Margin="0,5,0,5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="Wed" Margin="0,5,0,5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="Thu" Margin="0,5,0,5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="Fri" Margin="0,5,0,5" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5"/>
                <TextBlock Text="Sat" Margin="0,5,0,5" Foreground="{Binding SaturdayColor}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6"/>
                <TextBlock Text="{Binding CalendarR0C0Number, Mode=OneWay}" Foreground="{Binding CalendarR0C0Foreground}" Background="{Binding CalendarR0C0Background}" Opacity="{Binding CalendarR0C0Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="{Binding CalendarR0C1Number, Mode=OneWay}" Foreground="{Binding CalendarR0C1Foreground}" Background="{Binding CalendarR0C1Background}" Opacity="{Binding CalendarR0C1Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="{Binding CalendarR0C2Number, Mode=OneWay}" Foreground="{Binding CalendarR0C2Foreground}" Background="{Binding CalendarR0C2Background}" Opacity="{Binding CalendarR0C2Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="{Binding CalendarR0C3Number, Mode=OneWay}" Foreground="{Binding CalendarR0C3Foreground}" Background="{Binding CalendarR0C3Background}" Opacity="{Binding CalendarR0C3Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
                <TextBlock Text="{Binding CalendarR0C4Number, Mode=OneWay}" Foreground="{Binding CalendarR0C4Foreground}" Background="{Binding CalendarR0C4Background}" Opacity="{Binding CalendarR0C4Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
                <TextBlock Text="{Binding CalendarR0C5Number, Mode=OneWay}" Foreground="{Binding CalendarR0C5Foreground}" Background="{Binding CalendarR0C5Background}" Opacity="{Binding CalendarR0C5Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5"/>
                <TextBlock Text="{Binding CalendarR0C6Number, Mode=OneWay}" Foreground="{Binding CalendarR0C6Foreground}" Background="{Binding CalendarR0C6Background}" Opacity="{Binding CalendarR0C6Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6"/>
                <TextBlock Text="{Binding CalendarR1C0Number, Mode=OneWay}" Foreground="{Binding CalendarR1C0Foreground}" Background="{Binding CalendarR1C0Background}" Opacity="{Binding CalendarR1C0Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{Binding CalendarR1C1Number, Mode=OneWay}" Foreground="{Binding CalendarR1C1Foreground}" Background="{Binding CalendarR1C1Background}" Opacity="{Binding CalendarR1C1Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Text="{Binding CalendarR1C2Number, Mode=OneWay}" Foreground="{Binding CalendarR1C2Foreground}" Background="{Binding CalendarR1C2Background}" Opacity="{Binding CalendarR1C2Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="{Binding CalendarR1C3Number, Mode=OneWay}" Foreground="{Binding CalendarR1C3Foreground}" Background="{Binding CalendarR1C3Background}" Opacity="{Binding CalendarR1C3Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
                <TextBlock Text="{Binding CalendarR1C4Number, Mode=OneWay}" Foreground="{Binding CalendarR1C4Foreground}" Background="{Binding CalendarR1C4Background}" Opacity="{Binding CalendarR1C4Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4"/>
                <TextBlock Text="{Binding CalendarR1C5Number, Mode=OneWay}" Foreground="{Binding CalendarR1C5Foreground}" Background="{Binding CalendarR1C5Background}" Opacity="{Binding CalendarR1C5Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="5"/>
                <TextBlock Text="{Binding CalendarR1C6Number, Mode=OneWay}" Foreground="{Binding CalendarR1C6Foreground}" Background="{Binding CalendarR1C6Background}" Opacity="{Binding CalendarR1C6Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="6"/>
                <TextBlock Text="{Binding CalendarR2C0Number, Mode=OneWay}" Foreground="{Binding CalendarR2C0Foreground}" Background="{Binding CalendarR2C0Background}" Opacity="{Binding CalendarR2C0Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="{Binding CalendarR2C1Number, Mode=OneWay}" Foreground="{Binding CalendarR2C1Foreground}" Background="{Binding CalendarR2C1Background}" Opacity="{Binding CalendarR2C1Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Text="{Binding CalendarR2C2Number, Mode=OneWay}" Foreground="{Binding CalendarR2C2Foreground}" Background="{Binding CalendarR2C2Background}" Opacity="{Binding CalendarR2C2Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                <TextBlock Text="{Binding CalendarR2C3Number, Mode=OneWay}" Foreground="{Binding CalendarR2C3Foreground}" Background="{Binding CalendarR2C3Background}" Opacity="{Binding CalendarR2C3Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3"/>
                <TextBlock Text="{Binding CalendarR2C4Number, Mode=OneWay}" Foreground="{Binding CalendarR2C4Foreground}" Background="{Binding CalendarR2C4Background}" Opacity="{Binding CalendarR2C4Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4"/>
                <TextBlock Text="{Binding CalendarR2C5Number, Mode=OneWay}" Foreground="{Binding CalendarR2C5Foreground}" Background="{Binding CalendarR2C5Background}" Opacity="{Binding CalendarR2C5Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="5"/>
                <TextBlock Text="{Binding CalendarR2C6Number, Mode=OneWay}" Foreground="{Binding CalendarR2C6Foreground}" Background="{Binding CalendarR2C6Background}" Opacity="{Binding CalendarR2C6Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="6"/>
                <TextBlock Text="{Binding CalendarR3C0Number, Mode=OneWay}" Foreground="{Binding CalendarR3C0Foreground}" Background="{Binding CalendarR3C0Background}" Opacity="{Binding CalendarR3C0Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="{Binding CalendarR3C1Number, Mode=OneWay}" Foreground="{Binding CalendarR3C1Foreground}" Background="{Binding CalendarR3C1Background}" Opacity="{Binding CalendarR3C1Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Text="{Binding CalendarR3C2Number, Mode=OneWay}" Foreground="{Binding CalendarR3C2Foreground}" Background="{Binding CalendarR3C2Background}" Opacity="{Binding CalendarR3C2Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
                <TextBlock Text="{Binding CalendarR3C3Number, Mode=OneWay}" Foreground="{Binding CalendarR3C3Foreground}" Background="{Binding CalendarR3C3Background}" Opacity="{Binding CalendarR3C3Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="3"/>
                <TextBlock Text="{Binding CalendarR3C4Number, Mode=OneWay}" Foreground="{Binding CalendarR3C4Foreground}" Background="{Binding CalendarR3C4Background}" Opacity="{Binding CalendarR3C4Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="4"/>
                <TextBlock Text="{Binding CalendarR3C5Number, Mode=OneWay}" Foreground="{Binding CalendarR3C5Foreground}" Background="{Binding CalendarR3C5Background}" Opacity="{Binding CalendarR3C5Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="5"/>
                <TextBlock Text="{Binding CalendarR3C6Number, Mode=OneWay}" Foreground="{Binding CalendarR3C6Foreground}" Background="{Binding CalendarR3C6Background}" Opacity="{Binding CalendarR3C6Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="6"/>
                <TextBlock Text="{Binding CalendarR4C0Number, Mode=OneWay}" Foreground="{Binding CalendarR4C0Foreground}" Background="{Binding CalendarR4C0Background}" Opacity="{Binding CalendarR4C0Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="{Binding CalendarR4C1Number, Mode=OneWay}" Foreground="{Binding CalendarR4C1Foreground}" Background="{Binding CalendarR4C1Background}" Opacity="{Binding CalendarR4C1Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Text="{Binding CalendarR4C2Number, Mode=OneWay}" Foreground="{Binding CalendarR4C2Foreground}" Background="{Binding CalendarR4C2Background}" Opacity="{Binding CalendarR4C2Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
                <TextBlock Text="{Binding CalendarR4C3Number, Mode=OneWay}" Foreground="{Binding CalendarR4C3Foreground}" Background="{Binding CalendarR4C3Background}" Opacity="{Binding CalendarR4C3Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="3"/>
                <TextBlock Text="{Binding CalendarR4C4Number, Mode=OneWay}" Foreground="{Binding CalendarR4C4Foreground}" Background="{Binding CalendarR4C4Background}" Opacity="{Binding CalendarR4C4Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="4"/>
                <TextBlock Text="{Binding CalendarR4C5Number, Mode=OneWay}" Foreground="{Binding CalendarR4C5Foreground}" Background="{Binding CalendarR4C5Background}" Opacity="{Binding CalendarR4C5Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="5"/>
                <TextBlock Text="{Binding CalendarR4C6Number, Mode=OneWay}" Foreground="{Binding CalendarR4C6Foreground}" Background="{Binding CalendarR4C6Background}" Opacity="{Binding CalendarR4C6Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="6"/>
                <TextBlock Text="{Binding CalendarR5C0Number, Mode=OneWay}" Foreground="{Binding CalendarR5C0Foreground}" Background="{Binding CalendarR5C0Background}" Opacity="{Binding CalendarR5C0Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                <TextBlock Text="{Binding CalendarR5C1Number, Mode=OneWay}" Foreground="{Binding CalendarR5C1Foreground}" Background="{Binding CalendarR5C1Background}" Opacity="{Binding CalendarR5C1Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Text="{Binding CalendarR5C2Number, Mode=OneWay}" Foreground="{Binding CalendarR5C2Foreground}" Background="{Binding CalendarR5C2Background}" Opacity="{Binding CalendarR5C2Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="2"/>
                <TextBlock Text="{Binding CalendarR5C3Number, Mode=OneWay}" Foreground="{Binding CalendarR5C3Foreground}" Background="{Binding CalendarR5C3Background}" Opacity="{Binding CalendarR5C3Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="3"/>
                <TextBlock Text="{Binding CalendarR5C4Number, Mode=OneWay}" Foreground="{Binding CalendarR5C4Foreground}" Background="{Binding CalendarR5C4Background}" Opacity="{Binding CalendarR5C4Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="4"/>
                <TextBlock Text="{Binding CalendarR5C5Number, Mode=OneWay}" Foreground="{Binding CalendarR5C5Foreground}" Background="{Binding CalendarR5C5Background}" Opacity="{Binding CalendarR5C5Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="5"/>
                <TextBlock Text="{Binding CalendarR5C6Number, Mode=OneWay}" Foreground="{Binding CalendarR5C6Foreground}" Background="{Binding CalendarR5C6Background}" Opacity="{Binding CalendarR5C6Opacity}" Padding="5" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="6"/>
            </Grid>
            <Button Content="＞"
                    Command="{Binding NextMonthCommand}"
                    Style="{StaticResource CalendarButton}"
                    VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  
                    Padding="4" Grid.Row="1" Grid.Column="3" />
        </Grid>
    </StackPanel>
</Window>
