DesktopClock/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="APP_NAME">DesktopClock</sys:String>
    <sys:String x:Key="TODAY_INFO_PRE">今日は</sys:String>
    <sys:String x:Key="TODAY_INFO_POST">です。</sys:String>
    <sys:String x:Key="TOMMOROW_INFO_PRE">明日は</sys:String>
    <sys:String x:Key="TOMMOROW_INFO_POST">です。</sys:String>
    <sys:String x:Key="CONSECTIVE_HOLIDAYS_MESSAGE_TOMMOROW">明日以降、{0} 日の連休です。</sys:String>
    <sys:String x:Key="CONSECTIVE_HOLIDAYS_MESSAGE_DAT">明後日から、{0} 日の連休です。</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="CANCEL">キャンセル</sys:String>
    <sys:String x:Key="APPLY">適用</sys:String>
    <sys:String x:Key="SETTING">設定</sys:String>
    <sys:String x:Key="EXIT">終了</sys:String>
    <sys:String x:Key="LAYOUT">レイアウト</sys:String>
    <sys:String x:Key="ALIGNMENT">配置</sys:String>
    <sys:String x:Key="VERTICAL">垂直方向</sys:String>
    <sys:String x:Key="HOLIZONTAL">水平方向</sys:String>
    <sys:String x:Key="ADD">追加</sys:String>
    <sys:String x:Key="UPDATE">更新</sys:String>
    <sys:String x:Key="APP_UPDATE">アップデート</sys:String>
    <sys:String x:Key="REMOVE">削除</sys:String>
    <sys:String x:Key="PADDING">パディング</sys:String>
    <sys:String x:Key="MARGIN">余白</sys:String>
    <sys:String x:Key="SETTING_WINDOW_TITLE">設定 - DesktopClock</sys:String>
    <sys:String x:Key="CUSTOM_HOLIDAY">カスタム休日</sys:String>
    <sys:String x:Key="DATE">日付</sys:String>
    <sys:String x:Key="HOLIDAY_NAME">休日名</sys:String>
    <sys:String x:Key="LEFT_TOP">左上</sys:String>
    <sys:String x:Key="CENTER_TOP">上</sys:String>
    <sys:String x:Key="RIGHT_TOP">右上</sys:String>
    <sys:String x:Key="LEFT_CENTER">左</sys:String>
    <sys:String x:Key="CENTER_CENTER">中央</sys:String>
    <sys:String x:Key="RIGHT_CENTER">右</sys:String>
    <sys:String x:Key="LEFT_BUTTOM">左下</sys:String>
    <sys:String x:Key="CENTER_BUTTOM">下</sys:String>
    <sys:String x:Key="RIGHT_BUTTOM">右下</sys:String>
</ResourceDictionary>