DesktopClock/SettingWindow.xaml

<Window x:Class="DesktopClock.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClock"
        mc:Ignorable="d"
        Title="設定 - DesktopClock"
        Height="450" Width="400" >
    <!--Window.Title>
        <Binding Path="SETTING_WINDOW_TITLE" Mode="OneWay" Source="{StaticResource resources}" />
    </Window.Title-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="MyTabControl"
                    Margin="5,5,5,0"
                    Grid.Row="0" Grid.Column="0">
            <TabItem Header="{Binding Mode=OneWay, Source={StaticResource CUSTOM_HOLIDAY}}">
                <Grid>
                    <GroupBox Header="{Binding Mode=OneWay, Source={StaticResource CUSTOM_HOLIDAY}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="CustomHolidaysDataGrid"
                                      ItemsSource="{Binding CustomHolidaysDictionary}"
                                      CurrentCellChanged="DataGrid_CurrentCellChanged"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      CanUserAddRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserSortColumns="False"
                                      CanUserResizeRows="False"
                                      Margin="0,2,0,2" Grid.Row="0" Grid.Column="0">
                                <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto" Header="{Binding Mode=OneWay, Source={StaticResource DATE}}" Binding="{Binding Key, StringFormat=yyyy/MM/dd}" />
                                <DataGridTextColumn Width="270" Header="{Binding Mode=OneWay, Source={StaticResource HOLIDAY_NAME}}" Binding="{Binding Value}" />
                                </DataGrid.Columns>
                            </DataGrid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Mode=OneWay, Source={StaticResource DATE}}" VerticalAlignment="Center" Margin="0,2,0,2" Grid.Row="0" Grid.Column="0" />
                                <TextBlock Text=": " VerticalAlignment="Center" Margin="0,2,0,2" Grid.Row="0" Grid.Column="1" />
                                <DatePicker SelectedDate="{Binding CustomHolidayDate, UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" Margin="0,2,0,2" Grid.Row="0" Grid.Column="2" />
                                <TextBlock Text="{Binding Mode=OneWay, Source={StaticResource HOLIDAY_NAME}}" VerticalAlignment="Center" Margin="5,2,0,2" Grid.Row="0" Grid.Column="3" />
                                <TextBlock Text=": " VerticalAlignment="Center" Margin="0,2,0,2" Grid.Row="0" Grid.Column="4" />
                                <TextBox Text="{Binding CustomHolidayName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Padding="3" Margin="0,2,0,2" Grid.Row="0" Grid.Column="5" />
                                <Button Content="{Binding Mode=OneWay, Source={StaticResource ADD}}"
                                        Command="{Binding AddHolidayCommand}"
                                        VerticalAlignment="Center" Margin="5,2,0,2" Padding="2,0,2,0" Grid.Row="0" Grid.Column="6" />
                                <Button Content="{Binding Mode=OneWay, Source={StaticResource UPDATE}}"
                                        VerticalAlignment="Center" Margin="0,2,0,2" Padding="2,0,2,0" Grid.Row="0" Grid.Column="7" />
                                <Button Content="{Binding Mode=OneWay, Source={StaticResource REMOVE}}"
                                        Command="{Binding RemoveHolidayCommand}"
                                        VerticalAlignment="Center" Margin="0,2,0,2" Padding="2,0,2,0" Grid.Row="0" Grid.Column="8" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Mode=OneWay, Source={StaticResource LAYOUT}}">
                <StackPanel>
                    <GroupBox Header="{Binding Mode=OneWay, Source={StaticResource MARGIN}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Mode=OneWay, Source={StaticResource VERTICAL}}"/>
                                <TextBlock Text=": "/>
                            </StackPanel>
                            <TextBox
                                Width="120" Margin="0,2,0,2" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" >
                                <TextBox.Text>
                                    <Binding Path="VerticalMarginString" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:NumberValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Mode=OneWay, Source={StaticResource HOLIZONTAL}}"/>
                                <TextBlock Text=": "/>
                            </StackPanel>
                            <TextBox
                                Text="{Binding HorizontalMarginString, UpdateSourceTrigger=PropertyChanged}"
                                Width="120" Margin="0,2,0,2" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{Binding Mode=OneWay, Source={StaticResource ALIGNMENT}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <RadioButton Content="{Binding Mode=OneWay, Source={StaticResource LEFT_TOP}}"
                                         IsChecked="{Binding AlignmentLeftTop}"
                                         Margin="5" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" />
                            <RadioButton Content="{Binding Mode=OneWay, Source={StaticResource CENTER_TOP}}"
                                         IsChecked="{Binding AlignmentCenterTop}"
                                         Margin="5" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />
                            <RadioButton Content="{Binding Mode=OneWay, Source={StaticResource RIGHT_TOP}}"
                                         IsChecked="{Binding AlignmentRightTop}"
                                         Margin="5" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" />
                            <RadioButton Content="{Binding Mode=OneWay, Source={StaticResource LEFT_TOP}}"
                                         IsChecked="{Binding AlignmentLeftCenter}"
                                         Margin="5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" />
                            <RadioButton Content="{Binding Mode=OneWay, Source={StaticResource CENTER_CENTER}}"
                                         IsChecked="{Binding AlignmentCenterCenter}"
                                         Margin="5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
                            <RadioButton Content="{Binding Mode=OneWay, Source={StaticResource RIGHT_CENTER}}"
                                         IsChecked="{Binding AlignmentRightCenter}"
                                         Margin="5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" />
                            <RadioButton Content="{Binding Mode=OneWay, Source={StaticResource LEFT_BUTTOM}}"
                                         IsChecked="{Binding AlignmentLeftBottom}"
                                         Margin="5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" />
                            <RadioButton Content="{Binding Mode=OneWay, Source={StaticResource CENTER_BUTTOM}}"
                                         IsChecked="{Binding AlignmentCenterBottom}"
                                         Margin="5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" />
                            <RadioButton Content="{Binding Mode=OneWay, Source={StaticResource RIGHT_BUTTOM}}"
                                         IsChecked="{Binding AlignmentRightBottom}"
                                         Margin="5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton"
                    Content="{Binding Mode=OneWay, Source={StaticResource OK}}"
                    Command="{Binding ApplyAndCloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5" Padding="30,2,30,2" Grid.Row="0" Grid.Column="1" />
            <Button x:Name="CancelButton" 
                    Content="{Binding Mode=OneWay, Source={StaticResource CANCEL}}"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="5" Padding="15,2,15,2" Grid.Row="0" Grid.Column="2" />
            <Button x:Name="ApplyButton"
                    Content="{Binding Mode=OneWay, Source={StaticResource APPLY}}"
                    Command="{Binding ApplySettingsCommand}"
                    Margin="5" Padding="26,2,26,2" Grid.Row="0" Grid.Column="3" />
        </Grid>
    </Grid>
</Window>
