DesktopClock/StringResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="APP_NAME">DesktopClock</sys:String>
    <sys:String x:Key="TODAY_INFO_PRE">Today is&#160;</sys:String>
    <sys:String x:Key="TODAY_INFO_POST">.</sys:String>
    <sys:String x:Key="TOMMOROW_INFO_PRE">Tommorow is&#160;</sys:String>
    <sys:String x:Key="TOMMOROW_INFO_POST">.</sys:String>
    <sys:String x:Key="CONSECTIVE_HOLIDAYS_MESSAGE_TOMMOROW">After tomorrow, we will have {0} consecutive day off.</sys:String>
    <sys:String x:Key="CONSECTIVE_HOLIDAYS_MESSAGE_DAT">The day after tomorrow and the next {0} days are consecutive holidays.</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="CANCEL">Cancel</sys:String>
    <sys:String x:Key="APPLY">Apply</sys:String>
    <sys:String x:Key="SETTING">Settings</sys:String>
    <sys:String x:Key="EXIT">Exit</sys:String>
    <sys:String x:Key="LAYOUT">Layout</sys:String>
    <sys:String x:Key="ALIGNMENT">Alignment</sys:String>
    <sys:String x:Key="VERTICAL">Vertical</sys:String>
    <sys:String x:Key="HOLIZONTAL">Horizontal</sys:String>
    <sys:String x:Key="ADD">Add</sys:String>
    <sys:String x:Key="UPDATE">Update</sys:String>
    <sys:String x:Key="APP_UPDATE">Update</sys:String>
    <sys:String x:Key="REMOVE">Remove</sys:String>
    <sys:String x:Key="PADDING">Padding</sys:String>
    <sys:String x:Key="MARGIN">Margin</sys:String>
    <sys:String x:Key="SETTING_WINDOW_TITLE">Settings - DesktopClock</sys:String>
    <sys:String x:Key="CUSTOM_HOLIDAY">User Specified Holidays</sys:String>
    <sys:String x:Key="DATE">Date</sys:String>
    <sys:String x:Key="HOLIDAY_NAME">Holiday Name</sys:String>
    <sys:String x:Key="LEFT_TOP">Top-Light</sys:String>
    <sys:String x:Key="CENTER_TOP">Top</sys:String>
    <sys:String x:Key="RIGHT_TOP">Top-Right</sys:String>
    <sys:String x:Key="LEFT_CENTER">Left</sys:String>
    <sys:String x:Key="CENTER_CENTER">Center</sys:String>
    <sys:String x:Key="RIGHT_CENTER">Right</sys:String>
    <sys:String x:Key="LEFT_BUTTOM">Bottom-Left</sys:String>
    <sys:String x:Key="CENTER_BUTTOM">Bottom</sys:String>
    <sys:String x:Key="RIGHT_BUTTOM">Bottom-Right</sys:String>
</ResourceDictionary>